.hero{
    background-color: #3d3d3d;
    display: flex;
    justify-content: space-between;
  }
  
  
  
  .left-h{
    padding: 2rem;
    padding-top: 1.5rem;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    flex: 3;
    
  
  }
  
  .right-h
  {
    flex: 1;
    position: relative;
    background-color:rgb(255, 136, 0) ;
    z-index: 0;
  }

  .hero-blur{
    width: 22rem;height: 30rem;left: 0;
  }
  
  
  
  .the-best-ad{
    margin-top: 2rem;
    background-color: #363d42;
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  .the-best-ad>span{
    z-index: 2;
  }
  
  .the-best-ad>div{
    position:absolute;
    background-color: rgb(255, 136, 0);
    width: 5.4rem;
    height: 80%;
    left: 8px;
    border-radius: 3rem;
    z-index: 1;
  
  }
  
  .hero-text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
    text-overflow: inherit;
  }
  
  .hero-text>div:nth-of-type(3){
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
  }
  
  .figures{
    display: flex;
    gap: 2rem;
  
  }
  
  .figures>div{
    display: flex;
    flex-direction: column;
  }
  
  .figures>div>span:nth-of-type(1){
    color: white;
    font-size: 2rem;
  
  }
  
  .figures>div>span:nth-of-type(2){
    color: var(--c);
    text-transform: uppercase;
    
  }
  
  .hero-buttons{
    display: flex;
    gap:1rem;
    font-weight: normal;
  }
  
  .hero-buttons>:nth-child(1){
    color: white;
    background-color:rgb(255, 136, 0) ;
    width: 8rem;
  }
  
  .hero-buttons>:nth-child(2){
    color: white;
    background-color:transparent ;
    width: 8rem;
    border: 2px solid rgb(255, 136, 0) ;
  }
  
  .right-h>.hero-btn{
    position: absolute;
    right:3rem;top: 2rem;;color: #000;
    text-decoration: none;
  }
.right-h>.hero-btnn{
  cursor: pointer;
  text-decoration: none;
  background-color: white;
  border-color: rgb(247, 247, 247);
  font-size: medium;
  font-weight: bold;
  padding: 7px 5px;
  align-items: center;
  justify-content: space-around;
  display: flex;
  border-radius: 10px;
  width: 4rem;
  position: absolute;
  right:8rem;top: 2rem;;color: #000;

}

.proimg
{
  height: 5%;
  width: 8%;
  display: flex;
  cursor: pointer;
  margin-top: 2.5rem;
  margin-left: 12rem;
  color: #000;
}

  .heart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgb(79, 78, 78);
    width: fit-content;
    padding: 1rem;
    align-items: start;
    border-radius: 5px;
    position: absolute;
    right: 4rem;
    top: 7rem;
  }
  
  .heart-rate>img
  {
    width: 2rem;
  }
  
  .heart-rate>span:nth-child(2)
  {
    color: gray;
  }
  
  .heart-rate>span:nth-child(3)
  {
    color: white;
    font-size: 1.5rem;
  }
  
  .hero-image{
    position: absolute;
    top: 10rem;
    right: 8rem;
    width: 23rem;
    z-index: 1;
  }
  
  .hero-image-back{
    position: absolute;
    top: 4rem;
    right: 20rem;
    z-index: -1;
    width: 12rem;
  }
  
  .calories
  {
    display: flex;
    gap: 2rem;
    background-color: rgb(108, 108, 108);
    border-radius: 5px;
    padding: 1rem;
    width: 15rem;
    position: absolute;
    top: 32rem;
    right: 40rem;
  }
  
  .calories>img{
    width: 3rem;
  }
  
  .calories >div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .calories.div>:nth-child(1)
  {
    color: gray;
  }
  
  .calories>div>:nth-child(2)
  {
    color: white;
    font-size: 1.5rem;
  }

  .hero-buttons>a{
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: space-around;
    color: white ;
    align-items: center;
    
    font-style: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .popup
  {
    z-index: 40;
    height: 450px;
    width: 550px;
    position: absolute;
    top: 25%;
    right: 25%;
    background-color: white;

  }

  .popup-header
  {
    display: flex;
    justify-content: space-between;
    padding: 0 35px 0 15px;
    border-bottom: 2px solid black;
  }

  .popup-main
  {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 40;
    backdrop-filter: blur(10px);
  }

  .close-btn
  {
    cursor: pointer;
  }

  @media screen and (max-width:768px)
  {
    .hero{
      flex-direction: column;

    }
    .hero-blur{
      width: 14rem;
    }
    .the-best-ad{
      margin-top: 0;
      font-size: small;
      align-self: center;
      transform: scale(0.8);
    }
    .hero-text{
      font-size: x-large;
      align-items: center;
      justify-content: center;
    }
    .hero-text>div:nth-of-type(3)
    {
      font-size: small;
      font-weight: 200;
      letter-spacing: 1px;
      text-align: center;
    }

    .hero-buttons{
      justify-content: center;
    }
    .figures>div>span:nth-of-type(1)
    {
      font-size: large;
    }

    .figures>div>span:nth-of-type(2)
    {
      font-size: x-small;
    }

    .right-h{
      position: relative;
      background: none;

    }
    .heart-rate{
      left: 1rem;
      top: 1rem;
    }

    .calories{
      position: relative;
      left: 0.5rem;
      top: 10rem;
    }

    .calories>img{
      width: 2rem;
    }

    .calories>div>:nth-child(2){
      color: white;
      font-size: 1rem;
    }

    .hero-image{
      position: relative;
      width: 15rem;
      left: 3rem;
      top: 10rem;
      align-self: center;
    }

    




  }
  